<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - TP1 Exercice 4</title>

    <link rel="stylesheet" href="style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
          crossorigin="anonymous"/>
</head>
<body>
    <!-- Excercice 4 -->
    <br><br> <h1>Math Test</h1> <br><br>

    <!-- Question 1 -->
    <div class="input-group mb-3 BestWidth">
        <div class="input-group-prepend">
          <span class="input-group-text" id="question1">3*2</span>
        </div>
        <input id="answer1" type="number" class="form-control" placeholder="resultat">
    </div>
    <!-- Question 2 -->
    <div class="input-group mb-3 BestWidth">
        <div class="input-group-prepend">
          <span class="input-group-text" id="question2">6*7</span>
        </div>
        <input id="answer2" type="number" class="form-control" placeholder="resultat">
    </div>
    <!-- Question 3 -->
    <div class="input-group mb-3 BestWidth">
        <div class="input-group-prepend">
          <span class="input-group-text" id="question3">4*4</span>
        </div>
        <input id="answer3" type="number" class="form-control" placeholder="resultat">
    </div>
    <!-- Question 4 -->
    <div class="input-group mb-3 BestWidth">
        <div class="input-group-prepend">
          <span class="input-group-text" id="question4">3*5</span>
        </div>
        <input id="answer4" type="number" class="form-control" placeholder="resultat">
    </div>

    <button type="button" class="btn btn-primary BestWidth" onclick="Valider()">Valider</button>

    <script src="main.js"></script>
</body>
</html>